parameters:
  - name: adoScriptDirectoryName
  - name: terraformDirectoryName
  - name: terraformEnvironmentVariablesDirectoryName

variables:
  pathToTerraformEnvironmentVariablesDirectory: $(System.DefaultWorkingDirectory)/infra/${{ parameters.terraformDirectoryName }}/${{ parameters.terraformEnvironmentVariablesDirectoryName }}
  pathToAdoScriptDirectory: $(System.DefaultWorkingDirectory)/${{ parameters.adoScriptDirectoryName }}